<?xml version="1.0" encoding="cp1252"?>
<!DOCTYPE gxw SYSTEM "grass-gxw.dtd">
<gxw>
    <session>
        <database>e:\GRASS</database>
        <location>coweeta</location>
        <mapset>PERMANENT</mapset>
    </session>
    <layer_manager dim="1,1,525,600">
    </layer_manager>
    <display name="Display 1" render="1" mode="0" showCompExtent="1" alignExtent="1" constrainRes="0" showStatusbar="1" showToolbars="1" dim="526,1,825,600" extent="272970.000000,3876990.000000,280150.000000,3884960.000000,-0.500000,0.500000" tbres="1.000000" viewMode="2d" >
        <layer type="raster" name="elev@PERMANENT" checked="1" opacity="1.000000">
            <selected />
            <task name="d.rast">
                <parameter name="map">
                    <value>elev@PERMANENT</value>
                </parameter>
            </task>
        </layer>
    </display>
</gxw>
