<?xml version="1.0" encoding="cp1252"?>
<!DOCTYPE gxw SYSTEM "grass-gxw.dtd">
<gxw>
    <session>
        <database>e:\GRASS</database>
        <location>coweeta</location>
        <mapset>PERMANENT</mapset>
    </session>
    <layer_manager dim="-8,-8,1936,1216">
    </layer_manager>
    <layout>
        <panes>layout2|name=toolbarWorkspace;caption=Workspace Toolbar;state=271056;dir=1;layer=2;row=1;pos=0;prop=100000;bestw=111;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|name=toolbarTools;caption=Tools Toolbar;state=271056;dir=1;layer=2;row=1;pos=113;prop=100000;bestw=257;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|name=toolbarMisc;caption=Misc Toolbar;state=271056;dir=1;layer=2;row=1;pos=372;prop=100000;bestw=79;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|name=toolbarNviz;caption=3D view Toolbar;state=271058;dir=1;layer=2;row=1;pos=3;prop=100000;bestw=120;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|name=map display content;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=430;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|name=statusbar;caption=;state=67383488;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=129;besth=30;minw=30;minh=30;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|name=datacatalog;caption=Data;state=402917372;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=384;besth=240;minw=240;minh=150;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|name=layers;caption=Layers;state=402917372;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=384;besth=240;minw=240;minh=150;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|name=tools;caption=Tools;state=402917372;dir=6;layer=0;row=0;pos=0;prop=100000;bestw=384;besth=240;minw=240;minh=150;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=0;transparent=255|name=console;caption=Console;state=402917372;dir=6;layer=0;row=0;pos=1;prop=100000;bestw=384;besth=240;minw=240;minh=150;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=0;transparent=255|name=__notebook_0;caption=Tools;state=402655228;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=384;besth=240;minw=240;minh=150;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=0;transparent=255|name=python;caption=Python;state=402917372;dir=6;layer=0;row=0;pos=2;prop=100000;bestw=384;besth=240;minw=240;minh=150;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=0;transparent=255|dock_size(1,2,1)=36|dock_size(5,0,0)=432|dock_size(3,10,0)=32|dock_size(4,1,0)=386|dock_size(6,0,0)=386|dock_size(2,1,0)=386|</panes>
        <notebook>panel65f9d15c0000000800000002=+0@layout2|name=dummy;caption=;state=67372030;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=569;besth=543;minw=569;minh=543;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|name=panel65f9d15c0000000800000002;caption=;state=67372028;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=0;besth=0;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|dock_size(5,0,0)=10|</notebook>
    </layout>
    <display name="Map Display 1" render="1" mode="0" showCompExtent="1" alignExtent="1" constrainRes="0" showStatusbar="1" showToolbars="1" dim="1,28,1136,1058" extent="272970.000000,3876990.000000,280150.000000,3884960.000000,-0.500000,0.500000" tbres="1.000000" viewMode="2d" >
        <layer type="vector" name="upslope_flowline@PERMANENT" checked="1" opacity="1.000000">
            <selected />
            <task name="d.vect">
                <parameter name="map">
                    <value>upslope_flowline@PERMANENT</value>
                </parameter>
                <parameter name="color">
                    <value>0:29:57</value>
                </parameter>
                <parameter name="fcolor">
                    <value>0:103:204</value>
                </parameter>
                <parameter name="width">
                    <value>0</value>
                </parameter>
                <parameter name="icon">
                    <value>basic/x</value>
                </parameter>
                <parameter name="size">
                    <value>5</value>
                </parameter>
                <parameter name="type">
                    <value>point,line,area,face</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="flowline@PERMANENT" checked="1" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>flowline@PERMANENT</value>
                </parameter>
                <parameter name="color">
                    <value>0:29:57</value>
                </parameter>
                <parameter name="fcolor">
                    <value>0:103:204</value>
                </parameter>
                <parameter name="width">
                    <value>0</value>
                </parameter>
                <parameter name="icon">
                    <value>basic/x</value>
                </parameter>
                <parameter name="size">
                    <value>5</value>
                </parameter>
                <parameter name="type">
                    <value>point,line,area,face</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="elev@PERMANENT" checked="1" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>elev@PERMANENT</value>
                </parameter>
            </task>
        </layer>
    </display>
</gxw>
